.omikuji-wrap, .omikuji-result-wrap { display:flex; align-items:center; justify-content:center; min-height:60vh; background:#fffaf1; }
.omikuji-card { background:#fff; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,.08); padding:32px; text-align:center; max-width:420px; width:92%; border:2px solid #e9d9b0; }
.omikuji-title { font-size:1.6rem; letter-spacing:.08em; margin-bottom:6px; } .omikuji-sub { color:#777; margin-bottom:18px; }
.omikuji-btn { appearance:none; border:none; border-radius:9999px; padding:14px 28px; font-weight:700; letter-spacing:.06em; cursor:pointer; transition:.2s; background:linear-gradient(180deg,#d43c3c,#b82d2d); color:#fff; box-shadow:0 6px 0 #7d1d1d; }
.omikuji-btn:hover { transform:translateY(-1px); } .omikuji-btn:active { box-shadow:0 2px 0 #7d1d1d; transform:translateY(3px); }
.omikuji-stage { text-align:center; padding:40px 20px; } .omikuji-video { position:relative; height:220px; display:flex; align-items:center; justify-content:center; }
.omikuji-drum { width:140px; height:140px; border-radius:20px; border:4px solid #e9d9b0; background:linear-gradient(145deg,#fff2cc,#ffe9a6); animation:shake 1.2s ease-in-out infinite; }
@keyframes shake { 0%,100%{ transform:rotate(0deg);} 25%{ transform:rotate(2.5deg);} 75%{ transform:rotate(-2.5deg);} }
.omikuji-result .result-badge { display:inline-block; padding:8px 16px; border:2px solid #e9d9b0; border-radius:9999px; background:#fff; color:#8b7355; margin-bottom:12px; letter-spacing:.08em; }
.omikuji-result .result-text { font-size:1.6rem; margin-bottom:16px; }
