.omikuji-wrap{display:flex;justify-content:center;align-items:center;min-height:60vh;background:#fffaf1}
.omikuji-card{background:#fff;padding:30px;border-radius:18px;box-shadow:0 6px 20px rgba(0,0,0,.1);text-align:center}
.omikuji-btn{background:#d43c3c;color:#fff;padding:14px 28px;border:none;border-radius:9999px;cursor:pointer;transition:.2s}
.omikuji-btn:hover{opacity:.85}

.omikuji-result-wrap{display:flex;align-items:center;justify-content:center;min-height:80vh;background:#fffaf1}
.omikuji-stage{text-align:center;width:100%;max-width:640px;margin:0 auto;padding:40px 20px}
.omikuji-media-box{width:100%;max-width:560px;margin:0 auto}
.omikuji-wait-video,.omikuji-wait-image{display:block;width:100%;height:auto;margin:0 auto;border-radius:16px;box-shadow:0 8px 20px rgba(0,0,0,.1)}
.omikuji-wait-text{margin-top:12px;font-size:1rem;color:#7a6a50;letter-spacing:.05em}
.omikuji-drum{width:140px;height:140px;margin:0 auto;border-radius:20px;border:4px solid #e9d9b0;background:linear-gradient(145deg,#fff2cc,#ffe9a6);animation:shake 1.2s ease-in-out infinite}
@keyframes shake{0%,100%{transform:rotate(0)}25%{transform:rotate(2.5deg)}75%{transform:rotate(-2.5deg)}}
.result-badge{display:inline-block;padding:8px 16px;border:2px solid #e9d9b0;border-radius:9999px;background:#fff;color:#8b7355;margin-bottom:12px;letter-spacing:.08em}
.result-text{font-size:1.9rem;margin-bottom:16px;font-weight:700}
.omikuji-again{display:inline-block;margin-top:8px;text-decoration:none;color:#b82d2d}
